#正向代理https
#需要https代理的在下面加对应location
#location的查找方式是先普通再正规则，普通的最大规则匹配，再正规则，正则找到则替换掉普通的最长匹配
#注意下面的resolve 一定要配成服务器上可用的dns
server {
    listen 82;
    access_log  /var/log/nginx/proxy.access.log;
    error_log   /var/log/nginx/proxy.error.log;
        
    proxy_buffers 256 4k;
    proxy_max_temp_file_size 0;
    proxy_connect_timeout 30; 
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 301 1h;
    proxy_cache_valid any 1m;

    resolver 10.138.224.65 10.182.24.12 10.182.20.26 valid=3600s;  #可配置多个dns值 valid=3600s缓存dns的时间
    resolver_timeout 30s;

    location / {
        proxy_pass http://123.59.67.56:8604/path.php?param=$request_uri;
    }

	#360
    location = /user/me.json {
        proxy_pass https://openapi.360.cn$request_uri;
    }
	
	#酷派
    location = /oauth2/token {
        proxy_pass https://openapi.coolyun.com$request_uri;
    }

    location = /rest.php {
        resolver 10.138.224.65;  #一定要记得改
        proxy_pass https://api.vmall.com$request_uri;
    }
}
